{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Zig",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/zig-out/bin/zb",
      "args": [
        "cvm",
        "run",
        "--bytecode_path=./aztec-packages/noir-projects/noir-contracts/target/tests/Counter__test_increment.pass.cvm_bytecode"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "build-exe"
    }
  ]
}
